<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayush Jain</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Ayush</h1>
    <p class="A">A <span class="DIGITALMARKETINGCONSULTANT"> DIGITAL MARKETING CONSULTANT</span> and <span class="web"> WEB DEVELOPER.</span></p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile1" src="images/logo_size.jpg" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="B">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Coding" src="https://image.flaticon.com/icons/svg/3176/3176388.svg" alt="CODING-IMG" >
        <br>
        <h3>Lorem & Ipsum</h3>

        <p class="info">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        <br>
        <br>
      </div>
      <div class="skill-row1">
        <img class="Coding1" src="images/chillies.png" alt="chillies-png">
        <br>
        <h3 class="LO">Lorem Ipsum Dolor</h3>

        <p class="info">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="Contact-memessage">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="button" href="mailto:ayush10984@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ayushjain2002/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.leenox.com/">Website</a>
    <p class="copyright">© 2020 AYUSH JAIN.</p>
  </div>

</body>

</html>
